{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch krakend-ce",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/krakend-ce/main.go",
			"args": ["run", "-d", "-c", "krakend.json"],
            "cwd": "${workspaceFolder}/dev/krakend"
		},
		{
			"name": "Attach to krakend-ce",
			"type": "go",
			"request": "attach",
			"mode": "local",
			"processId": 0
		}
    ]
}